RECSYS_SERVICE_URL=http://backend-recs:5001
SERVICE_API_URL=http://localhost:5000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=recsys
RABBITMQ_PASS=karpov_recsys